# prashantlabs

./: README.md
microservices/: README.md
microservices/section2/accounts/: pom.xml
microservices/section2/cards/: pom.xml
microservices/section2/loans/: pom.xml
microservices/section4/accounts/: Dockerfile  pom.xml
microservices/section4/cards/: pom.xml
microservices/section4/loans/: pom.xml
microservices/section6/v1-springboot/accounts/: docker-compose.yml  pom.xml
microservices/section6/v1-springboot/cards/: pom.xml
microservices/section6/v1-springboot/loans/: pom.xml
microservices/section6/v2-spring-cloud-config/accounts/: pom.xml
microservices/section6/v2-spring-cloud-config/cards/: pom.xml
microservices/section6/v2-spring-cloud-config/configserver/: pom.xml
microservices/section6/v2-spring-cloud-config/loans/: pom.xml
microservices/section7/accounts/: pom.xml
microservices/section7/cards/: pom.xml
microservices/section7/configserver/: pom.xml
microservices/section7/loans/: pom.xml
microservices/section8/accounts/: pom.xml
microservices/section8/cards/: pom.xml
microservices/section8/configserver/: pom.xml
microservices/section8/eurekaserver/: pom.xml
microservices/section8/loans/: pom.xml
microservices/section9/accounts/: pom.xml
microservices/section9/cards/: pom.xml
microservices/section9/configserver/: pom.xml
microservices/section9/eurekaserver/: pom.xml
microservices/section9/gatewayserver/: pom.xml
microservices/section9/loans/: pom.xml
microservices/section_10/accounts/: HELP.md  pom.xml
microservices/section_10/cards/: pom.xml
microservices/section_10/configserver/: HELP.md  pom.xml
microservices/section_10/eurekaserver/: HELP.md  pom.xml
microservices/section_10/gatewayserver/: HELP.md  pom.xml
microservices/section_10/loans/: HELP.md  pom.xml
three-mod-apis/: README.md  docker-compose.yml  pom.xml
three-mod-apis/documents-service/: pom.xml
three-mod-apis/documents-service/src/main/java/com/prashantlabs/common/openapi/: OpenApiConfig.java
three-mod-apis/documents-service/src/main/java/com/prashantlabs/common/security/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
three-mod-apis/documents-service/src/main/java/com/prashantlabs/documents/: DocumentsServiceApplication.java
three-mod-apis/documents-service/src/main/java/com/prashantlabs/documents/core/: DocumentStorageService.java
three-mod-apis/documents-service/src/main/java/com/prashantlabs/documents/web/: ApiResponse.java  BillController.java  GlobalExceptionHandler.java
three-mod-apis/documents-service/src/main/resources/: application-uat.yml  application.yml
three-mod-apis/integrations-service/: pom.xml
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/common/openapi/: OpenApiConfig.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/common/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/integrations/: IntegrationsServiceApplication.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/integrations/config/: HttpClientConfig.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/integrations/graphql/: GraphController.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/integrations/web/: DocsProxyController.java
three-mod-apis/integrations-service/src/main/java/com/prashantlabs/integrations/webhook/: WebhookController.java  WebhookSignatureService.java
three-mod-apis/integrations-service/src/main/resources/: application.yml
three-mod-apis/integrations-service/src/main/resources/graphql/: schema.graphqls
three-mod-apis/invoicing-service/: pom.xml
three-mod-apis/invoicing-service/src/main/java/com/prashantlabs/common/openapi/: OpenApiConfig.java
three-mod-apis/invoicing-service/src/main/java/com/prashantlabs/common/security/: AuthController.java  JwtUtil.java  SecurityConfig.java
three-mod-apis/invoicing-service/src/main/java/com/prashantlabs/invoicing/: InvoicingServiceApplication.java
three-mod-apis/invoicing-service/src/main/java/com/prashantlabs/invoicing/core/: InvoiceService.java
three-mod-apis/invoicing-service/src/main/java/com/prashantlabs/invoicing/web/: ApiResponse.java  GlobalExceptionHandler.java  InvoiceController.java  InvoiceLine.java  InvoiceRequest.java
three-mod-apis/invoicing-service/src/main/resources/: application.yml
(+133 files in other folders)
